{
  "Redis": "localhost:6379",

  // Sqlite.
  "ConnectionString": "Data Source=c:\\temp\\OnlineShop.db;",
  "DialectProvider": "Sqlite",

  // PostgreSQL.
  //"ConnectionString": "User ID=postgres; Password=Pa$$w0rd; Host=localhost; Port=5432; Database=SimpleCommerce;",
  //"DialectProvider": "PostgreSQL",

  "oauth.RedirectUrl": "https://localhost:44399",
  "oauth.CallbackUrl": "https://localhost:44399/api/auth/{0}",
  "oauth.facebook.Permissions": [ "email" ],
  "oauth.facebook.AppId": "",
  "oauth.facebook.AppSecret": "",


  "Message": "Hello logging from config file",
  "Year": 2019,

  "Endpoint": {
    "host": "127.0.0.1",
    "port": 8080
  }
}